<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
      <meta http-equiv="content-type" content="text/html; charset=windows-1252">
      <title>My Dream Car</title>
</head>
<body style="background-color: #c8e5fd">
  <!--Added a back to home page internal link-->
  <a href="index.html">Back to Home Page</a>
  <!--Added a navigation bar above the header-->
  <p>
    <a href="vacation.html">My Favorite Vaction Spot</a> | <a href="birthlocation.html">Where I was born</a> | 
    <a href="show.html">My Favorite Show</a> | <a href="movie.html">My Favorite Movie Series</a> |<br> <a href="currentlocation.html">My Current Location</a> | 
    <a href="videogame.html">My Favorite Video Game</a> | <a href="fashion.html">Current Fashion Trends</a> | <a href="citations.html">Citation Page</a> |
  </p>
      <!--Added a header with a hr tag with an image of my dream car-->
      <h1>My Dream Car: The Mercedes AMG GT</h1>
      <hr>
      <img src="dreamcar.jpg" alt="Mercedes AMG GT" width="600" height="450">
      <br>
      <!--included the use of bold text and italic text-->
      <b>This is what the 2022 <i>Mercedes AMG GT</i> looks like.</b>
      <!--A brief description of Mercedes-Benz using the p tag-->
      <p>The Mercedes-Benz AMG GT is a stunning grand touring vehicle. This model was introduced in early September 2014 and has continued to evolve until the present(2022).
        The AMG GT was the second sports car developed by Mercedes-Benz AMG. The AMG GT is powered by a V8 engine with turbochargers that you can see in the center of the vehicle.
        In 2015 of March Mercedes-Benz AMG brought the vehicle to the Geneva Motor show. However, this was not the normal version of the GT is was a race version of the GT called
        the AMG GT3 which is powered by a naturally aspirated V8 engine that helped the car speed from 0-100km/hr within 2.84 seconds! The GT3 is completely surrounded in carbon fiber
        which reduced the weight of the vehicle to under 1300kg.
      </p>
      <!--Added a link to an external source-->
      <a href="https://www.youtube.com/watch?v=Sve8Lz4iqHw">Watch a video on the AMG GT's 0-300km/hr speed!</a>
      <br>
      <!--Included a unordered list of my other dream cars-->
      <b>Some of my other dream cars:</b>
      <ul>
          <li>Lamborghini Aventador SVJ</li>
          <li>BMW M4</li>  
          <li>Audi R8</li>
      </ul>
      <!--Included an ordered list of some fun facts about Mercedes-Benz-->
      <b>Fun facts about Mercedes-Benz:</b>
      <ol>
            <li>In 1924, Mercedes-Benz was the first automobile manufacturer to add brakes to all 4 wheels.</li>
            <li>The Mercedes-Benz logo actually represents air, land, and water.</li>
            <li>Mercedes-Benz vehicles are manufactured in 30 countries around the world.</li>
      </ol>
      <!--Added a definition list-->
      <b>Some sample definitions:</b>
      <dl>
            <dt>Mercedes-Benz:</dt>
            <dd>A car brand that focuses on luxury</dd>
            <dt>SUV:</dt>
            <dd>A larger vehicle meant for families with 4 wheels that can be taken off road or all around driving.</dd>
            <dt>Sedan:</dt>
            <dd>A compact vehicle that contains 4 doors for passengers and a small trunk in the back.</dd>
            <dt>Coupe:</dt>
            <dd>Just like the sedan the coupe is a conpact vehicle but only contains 2 doors for passengers with a small trunk in the back.</dd>
      </dl>

      <p>These are some of my other favorite Mercedes vehicles:</p>
      <!--Added a table of the different Mercedes-Benz vehicles-->
      <table>
            <tr>
              <th>SUVs</th>
              <th>Sedans</th>
              <th>Coupes</th>
            </tr>
            <tr>
              <td>Maybach GLS SUV</td>
              <td>C300 Sedan</td>
              <td>AMG CLA 45 Coupe</td>
            </tr>
            <tr>
              <td>G63 SUV</td>
              <td>AMG E53 Sedan</td>
              <td>AMG CLS 53 Coupe</td>
            </tr>
            <tr>
              <td>AMG GLE 53 Coupe</td>
              <td>EQS 580 Sedan</td>
              <td>AMG S 63 Coupe</td>
            </tr>
            <tr>
              <td>Mismarked Yorkies</td>
              <td>S580 LWB Sedan</td>
              <td>AMG C 43 Coupe</td>
            </tr>
      </table>
      <!--Added an image map with 3 clickable regions-->
      <p>Click on a section of the image to watch a point of view drive of the car!</p>
      <img src="dreamcarImageMAP.png" usemap="#image-map" width="600" height="450">

      <map name="image-map">
          <area target="" alt="" title="" href="https://www.youtube.com/watch?v=6cSd1qT3Ejw" coords="1,0,184,449" shape="rect">
          <area target="" alt="" title="" href="https://www.youtube.com/watch?v=U39tj8SVWCM" coords="453,449,182,0" shape="rect">
          <area target="" alt="" title="" href="https://www.youtube.com/watch?v=LIFS0P1aZbk" coords="453,0,599,449" shape="rect">
      </map><br>
      <!--Added my email for feedback and back to top button-->
      <a href="mailto:liu61@uwindsor.ca">Send Me an Email: liu61@uwindsor.ca </a><br>
      <a href="#top">Back to top</a>
</body>
</html>